<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-10-07 18:05:02</p>
                <p class='attribute'><strong>Duration: </strong>373.77 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Chrome_CA_Marketing</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_1_Chrome_Log_In</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Positive_Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test 1 Verify that User able to 'Log In'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
LOGO is present and correct!
Log In Button is OK
Inner Button Log In is OK
Button 'Log in with Email' is OK
User get into Account: Hello vladislavnovik007
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
______________________Test is Passed!_____________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_2_Chrome_Create_new_address</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Positive_Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test 2 Create New Address 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
Log In Button is OK
Inner Button Log In is OK
Button 'Log in with Email' is OK
User get into Account: Hello vladislavnovik007
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
DDM is OK !
Page has, My Addresses as Page title
______________________Test is Passed, User able to Create New Address_____________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_3_Chrome_Add_Product_1_1280x800</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Positive_Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test 3 Verify that user able to add 'Product 1' to Cart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
Page has, Product 1 | California Marketing as Page title
https://static.wixstatic.com/media/3c76e2_bf235c38610f4d2a905db71095b351cf~mv2.jpg/v1/fill/w_980,h_551,al_c,q_85,usm_0.66_1.00_0.01/3c76e2_bf235c38610f4d2a905db71095b351cf~mv2.webp
Frame is switched to 'Cart'
Page has, Cart | California Marketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
All Elements is present and 'Checkout' button is OK
Frame is switched to 'Checkout'
We can't accept online orders right now
______________________Test is 'FAIL' cause user Can't place an order!_____________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_4_Chrome_meatball_menu1600x1024</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Positive_Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 4 'Functional of Meatball Menu'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
Video Elements is present and clickable
No Right Arrow Element on the page
No Left Arrow on the 'Main Video'
______________________Test is Passed______________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5_Chrome_Reg_Event_3_1600x1024</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Positive_Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 5 'Registration for Event 3'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
Button 'Event 3' OK
Page has, Event 3 | California Marketing as Page title
https://static.wixstatic.com/media/596320_914de595af62450f9762d116eb6041eb~mv2_d_3832_3832_s_4_2.jpg/v1/fill/w_979,h_552,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/596320_914de595af62450f9762d116eb6041eb~mv2_d_3832_3832_s_4_2.jpg
Time and Location is present:  Time & Location
Mar 17, 2025, 5:00 PM – 9:00 PM PDT
Report Bug, That Description is missing!
User get into RVSP
Registration was Successful
______________________Test is Passed______________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_6_Chrome_Sign_up</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Negative Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 6 'Sign Up with Existing Email and valid Password'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
Log in button is OK
Sing up button is OK
Page has, Home | California Marcketing as Page title
At The moment We CANNOT 'Sign Up' cause of 'Captcha'
Captcha is required to verify that you're a human.
_________Test Passed When I did Manual Testing______
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_7_Chrome_Invalid_Email_Log_In</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Negative Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 7 'Enter Invalid Email and valid Password for Log In'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
Log in button is OK
Log In Button is Present on the Page
Inner button Login In is OK
Email is OK
Password is OK
Wrong email or password
Error Has to show us, Invalid email address 'Contains only Numbers! '
_______________________________Test Failed_______________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_8_Chrome_Subscribe_Form</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Negative Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 8 'Verify “Subscribe form” on invalid Email'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
https://qasvus.wixsite.com/ca-marketing
We've got 'Thanks for submitting!' Instead Invalid Email Address
___________________Test is Failed____________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_9_Chrome_Product_1_Quantity_1888888</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Negative Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 9 'Verify that User CANNOT enter 0 value for product 1'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
https://qasvus.wixsite.com/ca-marketing/shop
Page has, Shop | California Marcketing as Page title
LOGO is present and correct!
https://static.wixstatic.com/media/3c76e2_f2d88894bda246979ba21e699878a3fa~mv2.jpg/v1/fill/w_225,h_225,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3c76e2_f2d88894bda246979ba21e699878a3fa~mv2.jpg
https://static.wixstatic.com/media/3c76e2_bf235c38610f4d2a905db71095b351cf~mv2.jpg/v1/fill/w_980,h_551,al_c,q_85,usm_0.66_1.00_0.01/3c76e2_bf235c38610f4d2a905db71095b351cf~mv2.webp
Black Color was selected
~~~~~~~~~~~~~~~~~User Can't 'Add to Cart' more than '99999'~~~~~~~~~~~~~~~~~~~~~~~~ 
________________________________Test is Passed____________________________________
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test__10_Chrome_Create_Address_Invalid_FN</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>______________________Negative Test___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TEST 10 'Verify that User CANNOT enter 0 value for product 1'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Url has  200  as Status Code
Page has, Home | California Marcketing as Page title
https://static.wixstatic.com/media/f914f1_f418ab6895dc482d89dc460c5b7d675b~mv2.png/v1/fill/w_120,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iot_sq.png
Log In Button is OK
Inner Button Log In is OK
Button 'Log in with Email' is OK
Hello vladislavnovik007
DDM is OK !
Page has, My Addresses as Page title
Invalid FN Entered
____________________Test Is Failed____________________
______User able to Create Address with Invalid First Name, contains only Numbers_______
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 10 -- Duration: 373.77 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html